{
  "name": "lrio",
  "description": "Simple livereload-like client/server based only on native websocket",
  "version": "0.0.0",
  "author": "Jean Ponchon <jean.ponchon@novadiscovery.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nopnop/cssy.git"
  },
  "licenses": "MIT",
  "main": "./src/server.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha",
    "spec": "mocha --reporter spec",
    "monitor": "mocha --reporter spec --watch",
    "debugtest": "mocha --debug-brk --reporter spec",
    "coverage": "rm -rf ./src-cov && jscoverage ./src ./src-cov && COVERAGE=true mocha --reporter html-cov > ./coverage.html || true && rm -rf ./src-cov",
    "jshint": "./node_modules/.bin/jshint --exclude node_modules"
  },
  "dependencies": {
    "debug": "^2.0.0",
    "websocket": "^1.0.8"
  },
  "devDependencies": {
    "browserify": "^5.12.1",
    "concat-stream": "^1.4.6",
    "expect.js": "^0.3.1",
    "jsdom": "^1.0.0",
    "mocha": "^1.21.4"
  },
  "browser": "./src/browser.js",
  "keywords": [
    "livereload",
    "browser",
    "server",
    "websocket",
    "webcomponent"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  }
}
